insert into chemistry (content) values ('CuSO4+2NaOH====Cu(OH)2↓+Na2SO4');
insert into chemistry (content) values ('4H2O(g)+3Fe====Fe3O4+4H2（反应条件：加热）');
insert into chemistry (content) values ('8NH3+3Cl2====6NH4Cl+N2');
insert into chemistry (content) values ('3CO+Fe2O3====2Fe+3CO2');
insert into chemistry (content) values ('C+2H2SO4=CO2+2SO2+2H2O');
insert into chemistry (content) values ('2NH4NO3－－2N2+O2+4H2O');
insert into chemistry (content) values ('2Na+H2=2NaH 4Na+O2=2Na2O 2Na2O+O2=2Na2O2');
insert into chemistry (content) values ('2H2+O2=点燃=2H2O');
insert into chemistry (content) values ('4P+5O2=点燃=2P2O5');
insert into chemistry (content) values ('3Fe+2O2=点燃=Fe3O4');
insert into chemistry (content) values ('2Mg+O2=点燃=2MgO');
insert into chemistry (content) values ('CH4+2O2=点燃=CO2+2H2O');
insert into chemistry (content) values ('2Hg+O2=加热=2HgO');
insert into chemistry (content) values ('2KMnO4=加热=K2MnO4+MnO2+O2↑');
insert into chemistry (content) values ('2KClO3=MnO2催化并加热=2KCl+3O2↑');
insert into chemistry (content) values ('2H2O2=MnO2=2H2O+O2↑');
insert into chemistry (content) values ('2H2O=电解=2H2↑+O2↑');
insert into chemistry (content) values ('2HgO =加热=2Hg+O2↑');
insert into chemistry (content) values ('H2+Cl2=2HCl(苍白色火焰)');
insert into chemistry (content) values ('C+O2（过量）=点燃=CO2');
insert into chemistry (content) values ('2C+O2=点燃=2CO');
insert into chemistry (content) values ('另有C+CO2=高温=2CO');
insert into chemistry (content) values ('CO2+C=高温=2CO');
insert into chemistry (content) values ('C+2CuO=高温=2Cu+CO2↑');
insert into chemistry (content) values ('Fe2O3+3CO=高温=2Fe+3CO2');
insert into chemistry (content) values ('2CO+O2=点燃=2CO2');
insert into chemistry (content) values ('CuO+CO=加热=Cu+CO2');
insert into chemistry (content) values ('Fe2O3+3CO=高温=2Fe+3CO2');
insert into chemistry (content) values ('Fe3O4+4CO=高温=3Fe+4CO2');
insert into chemistry (content) values ('H2+CuO=加热=Cu+H2O');
insert into chemistry (content) values ('CO2+H2O==H2CO3');
insert into chemistry (content) values ('H2CO3=加热=H2O+CO2↑');
insert into chemistry (content) values ('Ca(OH)2+CO2=CaCO3↓+H2O');
insert into chemistry (content) values ('2NaOH+CO2=Na2CO3+H2O');
insert into chemistry (content) values ('CaCO3+2HCl=CaCl2+H2O+CO2↑');
insert into chemistry (content) values ('Na2CO3+2HCl=2NaCl+H2O+CO2↑');
insert into chemistry (content) values ('Na2CO3+HCl=NaCl+NaHCO3');
insert into chemistry (content) values ('CaCO3+H2SO4=CaSO4+H2O+CO2↑');
insert into chemistry (content) values ('CaCO3=高温=CaO+CO2↑');
insert into chemistry (content) values ('4Al+3O2=2Al2O3');
insert into chemistry (content) values ('2Zn+O2=加热=2ZnO');
insert into chemistry (content) values ('2Cu+O2=加热=2CuO');
insert into chemistry (content) values ('Fe+H2SO4=FeSO4+H2↑');
insert into chemistry (content) values ('Zn+H2SO4=ZnSO4+H2↑');
insert into chemistry (content) values ('Mg+2HCl=MgCl2+H2↑');
insert into chemistry (content) values ('Fe+CuSO4=FeSO4+Cu');
insert into chemistry (content) values ('2Al+3CuSO4=Al2(SO4)3+3Cu');
insert into chemistry (content) values ('Cu+ 2AgNO3=Cu(NO3)2+ 2Ag');
insert into chemistry (content) values ('2Mg + O2点燃 ==2MgO');
insert into chemistry (content) values ('3Fe + 2O2点燃== Fe3O4');
insert into chemistry (content) values ('2Cu + O2加热 ==2CuO');
insert into chemistry (content) values ('4Al + 3O2点燃 ==2Al2O3');
insert into chemistry (content) values ('2H2+ O2点燃 ==2H2O');
insert into chemistry (content) values ('4P + 5O2点燃== 2P2O5');
insert into chemistry (content) values ('S + O2点燃== SO2');
insert into chemistry (content) values ('C + O2点燃== CO2');
insert into chemistry (content) values ('2C + O2点燃== 2CO');
insert into chemistry (content) values ('2CO + O2点燃== 2CO2');
insert into chemistry (content) values ('CH4+ 2O2点燃 ==CO2+ 2H2O');
insert into chemistry (content) values ('C2H5OH + 3O2点燃== 2CO2+ 3H2O');
insert into chemistry (content) values ('2HgO 加热== 2Hg+ O2↑');
insert into chemistry (content) values ('2KMnO4加热== K2MnO4+ MnO2+ O2↑');
insert into chemistry (content) values ('2KClO3加热=MnO2= MnO2 2KCl+3O2↑ ');
insert into chemistry (content) values (' 2H2O2==MnO2== 2H2O+ O2↑');
insert into chemistry (content) values ('6CO2+6H2O 阳光/叶绿素== 6O2+C6H12O6');
insert into chemistry (content) values ('2H2O 通电 ==2H2↑+ O2↑');
insert into chemistry (content) values ('CaO + H2O == Ca(OH)2');
insert into chemistry (content) values (' H2O + CO2==H2CO3');
insert into chemistry (content) values ('2Mg + O2点燃 ==2MgO');
insert into chemistry (content) values ('Fe + CuSO4=== FeSO4+ Cu');
insert into chemistry (content) values ('H2+ CuO 加热== Cu + H2O');
insert into chemistry (content) values ('Mg + CuO 加热 ==Cu + MgO');
insert into chemistry (content) values ('C + O2点燃== CO2');
insert into chemistry (content) values ('C+ 2CuO 高温== 2Cu + CO2↑');
insert into chemistry (content) values ('3C+ 2Fe2O3高温== 4Fe + 3CO2↑');
insert into chemistry (content) values ('C + O2点燃== CO2');
insert into chemistry (content) values ('CO2+ C 高温== 2CO');
insert into chemistry (content) values ('2CO + O2点燃 ==2CO2');
insert into chemistry (content) values ('CaCO3+ 2HCl == CaCl2+ H2O + CO2↑');
insert into chemistry (content) values ('H2CO3== H2O + CO2↑');
insert into chemistry (content) values ('H2O + CO2== H2CO3');
insert into chemistry (content) values ('CaCO3高温 ==CaO + CO2↑');
insert into chemistry (content) values ('Ca(OH)2+ CO2=== CaCO3↓+ H2O');
insert into chemistry (content) values ('Ca(OH)2+SO2=== CaSO3↓+ H2O');
insert into chemistry (content) values ('CO+ CuO 加热 ==Cu + CO2');
insert into chemistry (content) values ('2CO + O2点燃== 2CO2');
insert into chemistry (content) values ('Na2CO3+ 2HCl == 2NaCl + H2O + CO2↑');
insert into chemistry (content) values ('CH4+ 2O2点燃== CO2+ 2H2O');
insert into chemistry (content) values ('C2H5OH + 3O2点燃== 2CO2+ 3H2O');
insert into chemistry (content) values ('2H2+ O2点燃== 2H2O');
insert into chemistry (content) values ('H2+CuO加热==Cu+H2O');
insert into chemistry (content) values ('Mg+CuO加热==Cu+MgO');
insert into chemistry (content) values ('C+2CuO高温==2Cu+CO2↑');
insert into chemistry (content) values ('3C+2Fe2O3高温==4Fe+3CO2↑');
insert into chemistry (content) values ('CO+CuO加热==Cu+CO2');
insert into chemistry (content) values ('2Mg + O2点燃== 2MgO');
insert into chemistry (content) values ('3Fe + 2O2点燃== Fe3O4');
insert into chemistry (content) values ('2Cu + O2加热== 2CuO');
insert into chemistry (content) values ('4Al + 3O2== 2Al2O3');
insert into chemistry (content) values ('Zn + H2SO4= ZnSO4+ H2↑');
insert into chemistry (content) values ('Fe + H2SO4= FeSO4+ H2↑');
insert into chemistry (content) values ('Mg + H2SO4= MgSO4+ H2↑');
insert into chemistry (content) values ('2Al +3H2SO4= Al2(SO4)3+3H2↑');
insert into chemistry (content) values ('Zn + 2HCl == ZnCl2+ H2↑');
insert into chemistry (content) values ('Fe + 2HCl == FeCl2+ H2↑');
insert into chemistry (content) values ('Mg+ 2HCl == MgCl2+ H2↑');
insert into chemistry (content) values ('2Al + 6HCl == 2AlCl3+ 3H2↑');
insert into chemistry (content) values ('Fe + CuSO4== FeSO4+ Cu');
insert into chemistry (content) values ('Zn + CuSO4==ZnSO4+ Cu');
insert into chemistry (content) values ('Cu + Hg(NO3)2== Cu(NO3)2+ Hg');
insert into chemistry (content) values ('Cu + 2AgNO3= 2Ag + Cu(NO3)2');
insert into chemistry (content) values ('2Al +3CuSO4= Al2(SO4)3+3Cu');
insert into chemistry (content) values ('3CO+ Fe2O3高温 ==2Fe + 3CO2');
insert into chemistry (content) values ('Fe2O3+ 6HCl ==2FeCl3+ 3H2O');
insert into chemistry (content) values ('Fe2O3+ 3H2SO4== Fe2(SO4)3+ 3H2O');
insert into chemistry (content) values ('CuO + 2HCl ==CuCl2+ H2O');
insert into chemistry (content) values ('CuO + H2SO4== CuSO4+ H2O');
insert into chemistry (content) values ('HCl + NaOH == NaCl +H2O');
insert into chemistry (content) values ('2HCl + Ca(OH)2== CaCl2+ 2H2O');
insert into chemistry (content) values ('3HCl + Al(OH)3== AlCl3+ 3H2O');
insert into chemistry (content) values ('H2SO4+ 2NaOH == Na2SO4+ 2H2O');
insert into chemistry (content) values ('CaCO3+ 2HCl == CaCl2+ H2O + CO2↑');
insert into chemistry (content) values ('Na2CO3+ 2HCl == 2NaCl + H2O + CO2↑');
insert into chemistry (content) values ('NaHCO3+ HCl== NaCl + H2O + CO2↑');
insert into chemistry (content) values ('H2SO4+ BaCl2== BaSO4↓+ 2HCl');
insert into chemistry (content) values ('2NaOH + CO2== Na2CO3+ H2O');
insert into chemistry (content) values ('2NaOH + SO2== Na2SO3+ H2O');
insert into chemistry (content) values ('2NaOH + SO3== Na2SO4+ H2O');
insert into chemistry (content) values ('Ca(OH)2+ CO2== CaCO3↓+ H2O');
insert into chemistry (content) values ('Ca(OH)2+ SO2== CaSO3↓+ H2O');
insert into chemistry (content) values ('Ca(OH)2+ Na2CO3== CaCO3↓+ 2NaOH');
insert into chemistry (content) values ('Fe + CuSO4== FeSO4+ Cu');
insert into chemistry (content) values (' Na2CO3+ 2HCl == 2NaCl + H2O + CO2↑');
insert into chemistry (content) values ('NaHCO3+ HCl== NaCl + H2O + CO2↑');
insert into chemistry (content) values ('Ca(OH)2+ Na2CO3== CaCO3↓+ 2NaOH');
insert into chemistry (content) values ('NaCl + AgNO3== AgCl↓ + NaNO3');
insert into chemistry (content) values ('Na2SO4+ BaCl2== BaSO4↓ + 2NaCl');
insert into chemistry (content) values ('F2+H2===2HF (阴暗处爆炸）');
insert into chemistry (content) values ('F2+Xe(过量)==XeF2');
insert into chemistry (content) values ('2F2(过量)+Xe==XeF4');
insert into chemistry (content) values ('nF2+2M===2MFn');
insert into chemistry (content) values ('2F2+2H2O===4HF+O2');
insert into chemistry (content) values ('Cl2+H2===2HCl ');
insert into chemistry (content) values ('Cl2+2NaBr===2NaCl+Br2 Cl2+2Br=2Cl+Br2');
insert into chemistry (content) values ('3Cl2(过量)+KI+3H2O=6HCl+KIO3');
insert into chemistry (content) values ('Cl2+H2S=2HCl+S↓ ');
insert into chemistry (content) values ('2O2+3Fe=Fe3O4');
insert into chemistry (content) values ('O2+K=KO2');
insert into chemistry (content) values ('S+H2=H2S');
insert into chemistry (content) values ('2S+C=CS2');
insert into chemistry (content) values ('S+Zn=ZnS');
insert into chemistry (content) values ('S+Fe=FeS ');
insert into chemistry (content) values ('S+2Cu=Cu2S ');
insert into chemistry (content) values ('3S+2Al=Al2S3');
insert into chemistry (content) values ('S+O2==SO2');
insert into chemistry (content) values ('S+H2SO4(浓) ===3SO2↑+2H2O');
insert into chemistry (content) values ('S+6HNO3(浓)===H2SO4+6NO2↑+2H2O');
insert into chemistry (content) values ('3S+4HNO3(稀)===3SO2+4NO↑+2H2O');
insert into chemistry (content) values ('3S+4H++4NO3-==SO2+4NO↑+2H2O');
insert into chemistry (content) values ('C+2F2==CF4 C+2Cl2==CCl4');
insert into chemistry (content) values ('C+O2(足量)===CO2');
insert into chemistry (content) values ('2C+O2(少量)===2CO');
insert into chemistry (content) values ('C+CO2===2CO');
insert into chemistry (content) values ('C+H2O===CO+H2(生成水煤气)');
insert into chemistry (content) values ('2C+SiO2===Si+2CO(制得粗硅)');
insert into chemistry (content) values ('Si(粗)+2Cl2===SiCl4 (SiCl4+2H2===Si(纯)+4HCl)');
insert into chemistry (content) values ('Si+2NaOH+H2O==Na2SiO3+2H2↑ (Si+2OH+H2O=+2H2↑)');
insert into chemistry (content) values ('Cl2+H2O==HCl+HClO（加碱或光照促进歧化： (Cl2+H2O=H++Cl–+HClO）');
insert into chemistry (content) values ('Cl2+2NaOH==NaCl+NaClO+H2O (Cl2+2OH–=Cl–+ClO–+H2O）');
insert into chemistry (content) values ('Cl2+2Ca(OH)2==CaCl2+Ca(ClO)2+2H2O (Cl2+2OH–=Cl–+ClO–+H2O)');
insert into chemistry (content) values ('3Cl2+6KOH(浓)=5KCl+KClO3+3H2O (3Cl2+6OH–=5Cl–+ClO3–+3H2O)');
insert into chemistry (content) values ('3S+6NaOH=2Na2S+Na2SO3+3H2O (3S+6OH–=2S2–+SO32–+3H2O)');
insert into chemistry (content) values ('4P+3KOH(浓)+3H2O==PH3↑+3KH2PO2(4P+3OH–+3H2O==PH3↑+3H2PO2–)');
insert into chemistry (content) values ('11P+15CuSO4+24H2O==5Cu3P+6H3PO4+15H2SO4');
insert into chemistry (content) values ('2F2（过量）+Xe=△=XeF4');
insert into chemistry (content) values ('nF2+2M=2MFn（M表示大部分金属）');
insert into chemistry (content) values ('2F2+2H2O=4HF+O2');
insert into chemistry (content) values ('F2+2NaCl=2NaF+Cl2');
insert into chemistry (content) values ('F2+2NaBr=2NaF+Br2');
insert into chemistry (content) values ('F2+2NaI =2NaF+I2');
insert into chemistry (content) values ('F2+Cl2（等体积）=2ClF');
insert into chemistry (content) values ('3F2（过量）+Cl2=2ClF3');
insert into chemistry (content) values ('7F2（过量）+I2=2IF7');
insert into chemistry (content) values ('Cl2+H2=光照或点燃=2HCl');
insert into chemistry (content) values ('3Cl2+2P=2PCl3');
insert into chemistry (content) values ('Cl2+PCl3=PCl5');
insert into chemistry (content) values ('Cl2+2Na=2NaCl');
insert into chemistry (content) values ('3Cl2+2Fe=2FeCl3');
insert into chemistry (content) values ('Cl2+2FeCl2=2FeCl3');
insert into chemistry (content) values ('Cl2+Cu=CuCl2');
insert into chemistry (content) values ('Cl2+2NaBr=2NaCl+Br2');
insert into chemistry (content) values ('Cl2+2NaI =2NaCl+I2');
insert into chemistry (content) values ('5Cl2+I2+6H2O=2HIO3+10HCl');
insert into chemistry (content) values ('Cl2+Na2S=2NaCl+S');
insert into chemistry (content) values ('Cl2+H2S=2HCl+S');
insert into chemistry (content) values ('Cl2+SO2+2H2O=H2SO4+2HCl');
insert into chemistry (content) values ('Cl2+H2O2=2HCl+O2');
insert into chemistry (content) values ('2O2+3Fe=点燃=Fe3O4');
insert into chemistry (content) values ('O2+K=点燃=KO2');
insert into chemistry (content) values ('O2+2K=K2O2');
insert into chemistry (content) values ('S+H2=H2S');
insert into chemistry (content) values ('2S+C=CS2');
insert into chemistry (content) values ('S+Fe=FeS');
insert into chemistry (content) values ('S+2Cu=Cu2S');
insert into chemistry (content) values ('3S+2Al=Al2S3');
insert into chemistry (content) values ('S+Zn=ZnS');
insert into chemistry (content) values ('N2+3H2=高压高温催化剂=2NH3');
insert into chemistry (content) values ('N2+3Mg=点燃=Mg3N2');
insert into chemistry (content) values ('N2+3Ca=点燃=Ca3N2');
insert into chemistry (content) values ('N2+3Ba=点燃=Ba3N2');
insert into chemistry (content) values ('N2+6Na=2Na3N');
insert into chemistry (content) values ('N2+6K=2K3N');
insert into chemistry (content) values ('N2+6Rb=2Rb3N');
insert into chemistry (content) values ('2P2+6H2=4PH3');
insert into chemistry (content) values ('P+3Na=Na3P');
insert into chemistry (content) values ('2P+3Zn=Zn3P2');
insert into chemistry (content) values ('H2+Br2=点燃=2HBr');
insert into chemistry (content) values ('TlCl3+2Ag=TlCl+2AgCl');
insert into chemistry (content) values ('4HCl(浓)+MnO2=MnCl2+Cl2↑+2H2O');
insert into chemistry (content) values ('4HCl(g)+O2=2Cl2+2H2O');
insert into chemistry (content) values ('16HCl+2KMnO4=2KCl+2MnCl2+5Cl2↑+8H2O');
insert into chemistry (content) values ('14HCl+K2Cr2O7=2KCl+2CrCl3+3Cl2+7H2O');
insert into chemistry (content) values ('2H2O+2F2=4HF+O2');
insert into chemistry (content) values ('2H2S+3O2(足量)=2SO2+2H2O');
insert into chemistry (content) values ('2H2S+O2(少量)=2S+2H2O');
insert into chemistry (content) values ('2H2S+SO2=3S+2H2O');
insert into chemistry (content) values ('H2S+H2SO4(浓)=S↓+SO2+2H2O');
insert into chemistry (content) values ('3H2S+2HNO3(稀)=3S↓+2NO+4H2O');
insert into chemistry (content) values ('5H2S+2KMnO4+3H2SO4=2MnSO4+K2SO4+5S↓+8H2O');
insert into chemistry (content) values ('3H2S+K2Cr2O7+4H2SO4=Cr2(SO4)3+K2SO4+3S↓+7H2O');
insert into chemistry (content) values ('H2S+4Na2O2+2H2O=Na2SO4+6NaOH');
insert into chemistry (content) values ('2NH3+3CuO=3Cu+N2+3H2O');
insert into chemistry (content) values ('2NH3+3Cl2=N2+6HCl');
insert into chemistry (content) values ('8NH3+3Cl2=N2+6NH4Cl');
insert into chemistry (content) values ('4NH3+3O2(纯氧)=2N2+6H2O');
insert into chemistry (content) values ('4NH3+5O2=4NO+6H2O');
insert into chemistry (content) values ('4NH3+6NO=5N2+6H2O');
insert into chemistry (content) values ('NaH+H2O=NaOH+H2');
insert into chemistry (content) values ('4NaH+TiCl=Ti+4NaCl+2H2');
insert into chemistry (content) values ('CaH2+2H2O=Ca(OH)2+2H2');
insert into chemistry (content) values ('4HF+SiO2=SiF4 ↑+2H2O');
insert into chemistry (content) values ('2HF+CaCl2=CaF2 ↓+2HCl');
insert into chemistry (content) values ('H2S+Fe=FeS+H2');
insert into chemistry (content) values ('H2S+CuCl2=CuS↓+2HCl');
insert into chemistry (content) values ('H2S+2AgNO3=Ag2S+2HNO3');
insert into chemistry (content) values ('H2S+HgCl2=HgS↓+2HCl');
insert into chemistry (content) values ('H2S+Pb(NO3)2=PbS↓+2HNO3');
insert into chemistry (content) values ('2NH3+2Na=2NaNH2+H2');
insert into chemistry (content) values ('NaNH2+H2O=NaOH+NH3');
insert into chemistry (content) values ('NH3+HCl=NH4Cl');
insert into chemistry (content) values ('NH3+HNO3=NH4NO3');
insert into chemistry (content) values ('2NH3+H2SO4=(NH4)2SO4');
insert into chemistry (content) values ('NH3+NaCl+H2O+CO2=NaHCO3↓+NH4Cl');
insert into chemistry (content) values ('2HF—X—H2+F2');
insert into chemistry (content) values ('2HCl=H2+Cl2');
insert into chemistry (content) values ('2H2O=2H2+O2');
insert into chemistry (content) values ('2H2O2=2H2O+O2 ↑');
insert into chemistry (content) values ('H2S=H2+S');
insert into chemistry (content) values ('2NH3=N2+3H2');
insert into chemistry (content) values ('2SO2+O2=催化剂加热可逆=2SO3');
insert into chemistry (content) values ('2SO2+O2+2H2O=2H2SO4');
insert into chemistry (content) values ('SO2+Cl2+2H2O=H2SO4+2HCl');
insert into chemistry (content) values ('SO2+Br2+2H2O=H2SO4+2HBr');
insert into chemistry (content) values ('SO2+I2+2H2O=H2SO4+2HI');
insert into chemistry (content) values ('SO2+NO2=SO3+NO');
insert into chemistry (content) values ('2NO+O2=2NO2');
insert into chemistry (content) values ('NO+NO2+2NaOH=2NaNO2+H2O');
insert into chemistry (content) values ('2CO+O2=2CO2');
insert into chemistry (content) values ('CO+CuO=Cu+CO2');
insert into chemistry (content) values ('3CO+Fe2O3=2Fe+3CO2');
insert into chemistry (content) values ('CO+H2O=CO2+H2');
insert into chemistry (content) values ('SO2+2H2S=3S+2H2O');
insert into chemistry (content) values ('SO3+2KI=K2SO3+I2');
insert into chemistry (content) values ('NO2+2KI+H2O=NO+I2+2KOH');
insert into chemistry (content) values ('4NO2+H2S=4NO+SO3+H2O');
insert into chemistry (content) values ('2NO2+Cu=4CuO+N2');
insert into chemistry (content) values ('CO2+2Mg=2MgO+C');
insert into chemistry (content) values ('SiO2+2H2=Si+2H2O');
insert into chemistry (content) values ('SiO2+2Mg=2MgO+Si');
insert into chemistry (content) values ('SO2+H2O=可逆=H2SO3');
insert into chemistry (content) values ('SO3+H2O=H2SO4');
insert into chemistry (content) values ('3NO2+H2O=2HNO3+NO ↑');
insert into chemistry (content) values ('N2O5+H2O=2HNO3');
insert into chemistry (content) values ('P2O5+H2O=2HPO3');
insert into chemistry (content) values ('P2O5+3H2O=2H3PO4');
insert into chemistry (content) values ('P2O5+3H2SO4(浓)=Δ=2H3PO4+3SO3↑ ');
insert into chemistry (content) values ('CO2+H2O<===>H2CO3(可逆)');
insert into chemistry (content) values ('SO2+2NH3+H2O=(NH4)2SO3');
insert into chemistry (content) values ('SO2+(NH4)2SO3+H2O=2NH4HSO3');
insert into chemistry (content) values (' 2NH4HSO3+H2SO4=(NH4)2SO4+2H2O+2SO2');
insert into chemistry (content) values ('SO2+Ca(OH)2=CaSO3↓+H2O');
insert into chemistry (content) values ('SO3+MgO=MgSO4');
insert into chemistry (content) values ('SO3+Ca(OH)2=CaSO4+H2O');
insert into chemistry (content) values ('CO2+2NaOH(过量)=Na2CO3+H2O');
insert into chemistry (content) values ('CO2(过量)+NaOH=NaHCO3');
insert into chemistry (content) values ('CO2+Ca(OH)2(过量)=CaCO3↓+H2O');
insert into chemistry (content) values ('2CO2(过量)+Ca(OH)2=Ca(HCO3)2');
insert into chemistry (content) values ('CO2+2NaAlO2+3H2O=2Al(OH)3↓+Na2CO3');
insert into chemistry (content) values ('CO2+C6H5ONa+H2O=C6H5OH+NaHCO3');
insert into chemistry (content) values ('SiO2+CaO=高温=CaSiO3');
insert into chemistry (content) values ('SiO2+2NaOH=Na2SiO3+H2O');
insert into chemistry (content) values ('SiO2+Na2CO3=高温=Na2SiO3+CO2↑ （与制玻璃相关）');
insert into chemistry (content) values ('SiO2+CaCO3=高温=CaSiO3+CO2↑（炼铁炉渣的形成）');
insert into chemistry (content) values ('6FeO+O2=△=2Fe3O4');
insert into chemistry (content) values ('FeO+4HNO3（浓）=Fe(NO3)3+NO2↑+2H2O');
insert into chemistry (content) values ('Na2O2+2Na=2Na2O （此反应用于制备Na2O）');
insert into chemistry (content) values ('Fe2O3+3H2=△=2Fe+3H2O (制还原铁粉)');
insert into chemistry (content) values ('Na2O+H2O=2NaOH');
insert into chemistry (content) values ('2Na2O2+2H2O=4NaOH+O2↑');
insert into chemistry (content) values ('Na2O2+2H2O=2NaOH+H2O2;');
insert into chemistry (content) values ('2H2O2=2H2O+O2↑');
insert into chemistry (content) values ('BaO2+H2SO4(冷，稀)=BaSO4+H2O2)');
insert into chemistry (content) values ('MgO+H2O（沸水）=Mg(OH)2(缓慢反应)');
insert into chemistry (content) values ('Na2O+SO3=Na2SO4');
insert into chemistry (content) values ('Na2O+CO2=Na2CO3');
insert into chemistry (content) values ('Na2O+2HCl=2NaCl+H2O');
insert into chemistry (content) values ('2Na2O2+2CO2=2Na2CO3+O2');
insert into chemistry (content) values ('Na2O2+H2SO4(冷，稀)=Na2SO4+H2O2');
insert into chemistry (content) values ('MgO+SO3=MgSO4');
insert into chemistry (content) values ('MgO+H2SO4=MgSO4+H2O');
insert into chemistry (content) values ('Al2O3+3H2SO4=Al2(SO4)3+3H2O');
insert into chemistry (content) values ('(Al2O3是两性氧化物：Al2O3+2NaOH=2NaAlO2+H2O)');
insert into chemistry (content) values ('FeO+2HCl=FeCl2+3H2O');
insert into chemistry (content) values ('Fe2O3+6HCl=2FeCl3+3H2O');
insert into chemistry (content) values ('Fe2O3+3H2S(g)=Fe2S3+3H2O');
insert into chemistry (content) values ('Fe3O4+8HCl=FeCl2+2FeCl3+4H2O');
insert into chemistry (content) values ('4HClO3+3H2S=3H2SO4+4HCl');
insert into chemistry (content) values ('HClO3+HI=HIO3+HCl');
insert into chemistry (content) values ('3HClO+HI=HIO3+3HCl');
insert into chemistry (content) values ('HClO+H2SO3=H2SO4+HCl');
insert into chemistry (content) values ('HClO+H2O2=HCl+H2O+O2↑');
insert into chemistry (content) values ('2H2SO4(浓)+C=△=CO2↑+2SO2↑+2H2O');
insert into chemistry (content) values ('2H2SO4(浓)+S=△=3SO2↑+2H2O');
insert into chemistry (content) values ('6H2SO4(浓)+2Fe=△=Fe2(SO4)3+3SO2↑+6H2O');
insert into chemistry (content) values ('6H2SO4(浓)+2Al=△=Al2(SO4)3+3SO2↑+6H2O ');
insert into chemistry (content) values ('2H2SO4(浓)+Cu=△=CuSO4+SO2↑+2H2O');
insert into chemistry (content) values ('H2SO4(浓)+2HBr=△=SO2↑+Br2+2H2O');
insert into chemistry (content) values ('H2SO4(浓)+2HI=△=SO2↑+I2+2H2O ');
insert into chemistry (content) values ('H2SO4(稀)+Fe=FeSO4+H2↑');
insert into chemistry (content) values ('H2SO3+2H2S=3S↓+3H2O');
insert into chemistry (content) values ('4HNO3(浓)+C=△=CO2+4NO2↑+2H2O');
insert into chemistry (content) values ('6HNO3(浓)+S=△=H2SO4+6NO2↑+2H2O');
insert into chemistry (content) values ('5HNO3(浓)+P=△=H3PO4+5NO2↑+H2O');
insert into chemistry (content) values ('6HNO3（浓）+Al=△=Al(NO3)3+3NO2↑+3H2O');
insert into chemistry (content) values ('6HNO3（浓）+Fe=△=Fe(NO3)3+3NO2↑+3H2O (Al、Fe与浓硝酸常温钝化)');
insert into chemistry (content) values ('4HNO3（稀）+Fe=Fe(NO3)3+NO↑+2H2O （Fe少量）');
insert into chemistry (content) values ('8HNO3（稀）+3Fe=3Fe(NO3)2+2NO↑+4H2O(Fe过量)');
insert into chemistry (content) values ('30HNO3+8Zn=8Zn(NO3)3+3N2O↑+15H2O');
insert into chemistry (content) values ('30HNO3+8Zn=8Zn(NO3)3+3NH4NO3+9H2O');
insert into chemistry (content) values ('36HNO3+10Zn=10Zn(NO3)3+3N2↑+18H2O');
insert into chemistry (content) values ('H2SO3+X2+H2O=H2SO4+2HX (X表示Cl2,Br2,I2)');
insert into chemistry (content) values ('2H2SO3+O2=2H2SO4');
insert into chemistry (content) values ('H2SO3+H2O2=H2SO4+H2O');
insert into chemistry (content) values ('5H2SO3+2KMnO4=2MnSO4+K2SO4+2H2SO4+3H2O');
insert into chemistry (content) values ('H2SO3+2FeCl3+H2O=H2SO4+2FeCl2+2HCl');
insert into chemistry (content) values ('H2SO4(浓) +CaF2=△=CaSO4+2HF ↑');
insert into chemistry (content) values ('H2SO4(浓)+NaCl=△=NaHSO4+HCl ↑');
insert into chemistry (content) values ('H2SO4(浓)+NaNO3=NaHSO4+HNO3');
insert into chemistry (content) values ('3H2SO4(浓)+Ca3（PO4）2=CaSO4+2H3PO4');
insert into chemistry (content) values ('2H2SO4(浓)+Ca3（PO4）2=2CaSO4+Ca（H2PO4）2');
insert into chemistry (content) values ('3HNO3+Ag3PO4=H3PO4+3AgNO3');
insert into chemistry (content) values ('2HNO3+CaCO3=Ca（NO3）2+H2O+CO2↑');
insert into chemistry (content) values ('4H3PO4+Ca3（PO4）2=3Ca（H2PO4）2（重钙）');
insert into chemistry (content) values ('H3PO4（浓）+NaBr=△=NaH2PO4+HBr↑');
insert into chemistry (content) values ('H3PO4（浓）+NaI=△=NaH2PO4+HI↑');
insert into chemistry (content) values ('2HClO=光照=2HCl+O2↑ ');
insert into chemistry (content) values ('4HNO3=光照或△=4NO2↑+O2↑+2H2O ');
insert into chemistry (content) values ('H2SO3=H2O+SO2↑');
insert into chemistry (content) values ('H2CO3=H2O+CO2↑');
insert into chemistry (content) values ('H4SiO4=H2SiO3↓+H2O');
insert into chemistry (content) values ('4Fe（OH）2+O2+2H2O=4Fe（OH）3');
insert into chemistry (content) values ('2NaOH+SO2（少量）=Na2SO3+H2O');
insert into chemistry (content) values ('NaOH+SO2（足量）=NaHSO3');
insert into chemistry (content) values ('NaOH+H2S（足量）=NaHS+H2O');
insert into chemistry (content) values ('2NaOH+H2S（少量）=Na2S+2H2O');
insert into chemistry (content) values ('2NaOH+SiO2=Na2SiO3+H2O ');
insert into chemistry (content) values ('2NaOH+Cl2=NaCl+NaClO+H2O ');
insert into chemistry (content) values ('NaOH+HCl=NaCl+H2O');
insert into chemistry (content) values ('2NaOH+Al2O3=2NaAlO2+H2O');
insert into chemistry (content) values ('3NaOH+AlCl3=Al（OH）3↓+3NaCl');
insert into chemistry (content) values ('NaOH+Al（OH）3=NaAlO2+2H2O');
insert into chemistry (content) values ('4NaOH+AlCl3=NaAlO2+3NaCl');
insert into chemistry (content) values ('NaOH+NH4Cl=NaCl+NH3*H2O');
insert into chemistry (content) values ('NaOH+NH4Cl=△=NaCl+NH3↑+H2O');
insert into chemistry (content) values ('Mg（OH）2+2NH4Cl=MgCl2+2NH3.H2O');
insert into chemistry (content) values ('Ca（OH）2(s)+2NH4Cl=△=CaCl2+2NH3↑+2H2O ');
insert into chemistry (content) values ('Mg(OH)2=△=MgO+H2O');
insert into chemistry (content) values ('2Al(OH)3=△=Al2O3+3H2O');
insert into chemistry (content) values ('2Fe(OH)3=△=Fe2O3+3H2O');
insert into chemistry (content) values ('Cu(OH)2=△=CuO+H2O');
insert into chemistry (content) values ('2FeCl3+Fe=3FeCl2');
insert into chemistry (content) values ('2FeCl3+Cu=2FeCl2+CuCl2');
insert into chemistry (content) values ('2FeCl3+Zn=2FeCl2+ZnCl2');
insert into chemistry (content) values ('FeCl3+Ag=FeCl2+AgCl');
insert into chemistry (content) values ('Fe2(SO4)3+2Ag=2FeSO4+Ag2SO4');
insert into chemistry (content) values ('2FeCl3+H2S=2FeCl2+2HCl+S ↓');
insert into chemistry (content) values ('2FeCl3+2KI=2FeCl2+2KCl+I2');
insert into chemistry (content) values ('FeCl2+Mg=Fe+MgCl2');
insert into chemistry (content) values ('TlCl3+2Ag=2AgCl+TlCl ');
insert into chemistry (content) values ('2FeCl2+Cl2=2FeCl3');
insert into chemistry (content) values ('SnCl2+Cl2=SnCl4(SnCl2有强还原性)');
insert into chemistry (content) values ('3Na2S+8HNO3(稀)=6NaNO3+2NO↑+3S↓ +4H2O');
insert into chemistry (content) values ('3Na2SO3+2HNO3(稀)=3Na2SO4+2NO↑+H2O');
insert into chemistry (content) values ('2Na2SO3+O2=2Na2SO4');
insert into chemistry (content) values ('MgCl2+2NH3.H2O=Mg(OH)2↓ +NH4Cl');
insert into chemistry (content) values ('AlCl3+3NH3.H2O=Al(OH)3↓ +3NH4Cl');
insert into chemistry (content) values ('FeCl3+3NH3.H2O=Fe(OH)3↓ +3NH4Cl');
insert into chemistry (content) values ('Na3PO4+HCl=Na2HPO4+NaCl');
insert into chemistry (content) values ('Na2HPO4+HCl=NaH2PO4+NaCl');
insert into chemistry (content) values ('NaH2PO4+HCl=H3PO4+NaCl');
insert into chemistry (content) values ('Na2CO3+HCl=NaHCO3+NaCl');
insert into chemistry (content) values ('NaHCO3+HCl=NaCl+H2O+CO2↑');
insert into chemistry (content) values ('3Na2CO3+2AlCl3+3H2O=2Al(OH)3↓ +3CO2↑+6NaCl');
insert into chemistry (content) values ('3Na2CO3+2FeCl3+3H2O=2Fe(OH)3↓ +3CO2↑+6NaCl');
insert into chemistry (content) values ('3NaHCO3+AlCl3=Al(OH)3↓ +3CO2↑');
insert into chemistry (content) values ('3NaHCO3+FeCl3=Fe(OH)3↓ +3CO2↑');
insert into chemistry (content) values ('3Na2S+Al2(SO4)3+6H2O=2Al(OH)3↓ +3H2S ↑');
insert into chemistry (content) values ('3NaAlO2+AlCl3+6H2O=4Al(OH)3↓ +3NaCl');
insert into chemistry (content) values ('Na2S2O3+H2SO4=Na2SO4+S+SO2↑+H2O');
insert into chemistry (content) values ('NH4HCO3=NH3↑+H2O↑+CO2↑');
insert into chemistry (content) values ('2KNO3=△=2KNO2+O2↑');
insert into chemistry (content) values ('2Cu(NO3)2=△=2CuO+4NO2↑+O2↑');
insert into chemistry (content) values ('2KMnO4=△=K2MnO4+MnO2+O2↑ ');
insert into chemistry (content) values ('2KClO3=MnO2 △=2KCl+3O2↑');
insert into chemistry (content) values ('2NaHCO3=△=Na2CO3+H2O+CO2↑');
insert into chemistry (content) values ('Ca(HCO3)2=CaCO3↓+H2O+CO2↑');
insert into chemistry (content) values ('CaCO3=高温=CaO+CO2↑');
insert into chemistry (content) values ('MgCO3=△=MgO+CO2↑');
insert into chemistry (content) values ('H2SO3=H2O+SO2↑');
insert into chemistry (content) values ('ThI4=高温=Th+2I2↑');
insert into chemistry (content) values ('2NH4ClO4=Δ=N2↑+2O2↑+Cl2↑+4H2O↑ ');
insert into chemistry (content) values ('2ClO2=加热或震荡=Cl2+2O2');
insert into chemistry (content) values ('2BaO2=△=2BaO+O2↑');
insert into chemistry (content) values ('2CuO + C= 高温= 2Cu + CO2↑');
insert into chemistry (content) values ('4Na + O2= 2Na2O');
insert into chemistry (content) values ('2Na + O2 =△=Na2O2 ');
insert into chemistry (content) values ('2Na2O2+ 2CO2= 2Na2CO3+ O2');
insert into chemistry (content) values ('BaCl2+ Na2SO4 = BaSO4↓+ 2NaCl');
insert into chemistry (content) values (' CaCl2 + Na2CO3 = CaCO3↓ + 2NaCl');
insert into chemistry (content) values ('Na2CO3+ 2HCl = 2NaCl + H2O + CO2↑');
insert into chemistry (content) values ('Fe + CuSO4= FeSO4+ Cu');
insert into chemistry (content) values ('CaCl2+ Na2CO3= CaCO3↓+ 2NaCl');
insert into chemistry (content) values ('2Na2O2+ 2H2O = 4NaOH + O2↑');
insert into chemistry (content) values ('2Na + 2H2O = 2NaOH + H2↑');
insert into chemistry (content) values ('3Fe + 4H2O(g) = Fe3O4 + 4H2↑');
insert into chemistry (content) values ('2Al + 2NaOH + 2H2O = 2NaAlO2+ 3H2↑');
insert into chemistry (content) values ('CaO + H2O = Ca(OH)2');
insert into chemistry (content) values ('Fe2O3+ 6HCl = 2FeCl3+ 3H2O');
insert into chemistry (content) values ('Al2O3+ 6HCl = 2AlCl3+ 3H2O');
insert into chemistry (content) values ('Al2O3+ 2NaOH = 2NaAlO2+ H2O');
insert into chemistry (content) values ('FeCl3+ 3NaOH = Fe(OH)3↓+ 3NaCl');
insert into chemistry (content) values ('FeSO4+ 2NaOH = Fe(OH)2↓+ Na2SO4');
insert into chemistry (content) values ('4Fe(OH)2+ 2H2O + O2= 4Fe(OH)3');
insert into chemistry (content) values ('2Fe(OH)3=△=Fe2O3+ 3H2O↑');
insert into chemistry (content) values ('Al2(SO4)3+ 6NH3.H2O = 2Al(OH)3↓ + 3(NH4)2SO4');
insert into chemistry (content) values ('Al(OH)3+ 3HCl = AlCl3+ 3H2O');
insert into chemistry (content) values ('Al(OH)3+ NaOH = NaAlO2+ 2H2O');
insert into chemistry (content) values ('2Al(OH)3=△= Al2O3+ 3H2O');
insert into chemistry (content) values ('2FeCl3+ Fe = 3FeCl2');
insert into chemistry (content) values ('2FeCl2+ Cl2= 2FeCl3');
insert into chemistry (content) values ('Si + 4HF = SiF4+ 2H2↑');
insert into chemistry (content) values ('SiO2+ 4HF = SiF4+ 2H2O ');
insert into chemistry (content) values ('SiO2 + CaO =高温= CaSiO3');
insert into chemistry (content) values ('SiO2+ 2NaOH = Na2SiO3+ H2O');
insert into chemistry (content) values ('Na2SiO3+ CO2+ H2O = Na2CO3+ H2SiO3↓');
insert into chemistry (content) values ('Na2SiO3+ 2HCl = 2NaCl + H2SiO3↓');
insert into chemistry (content) values ('2Fe + 3Cl2=点燃=2FeCl3');
insert into chemistry (content) values ('Cu + Cl2=点燃= CuCl2');
insert into chemistry (content) values ('2Na + Cl2=点燃=2NaCl');
insert into chemistry (content) values ('Cl2+ H2O?HCl + HClO');
insert into chemistry (content) values ('2HClO =光照= 2HCl + O2↑');
insert into chemistry (content) values ('Cl2+ 2NaOH = NaCl + NaClO + H2O');
insert into chemistry (content) values ('2Cl2+ 2Ca(OH)2= CaCl2+ Ca(ClO)2+ 2H2O');
insert into chemistry (content) values ('HCl + AgNO3= AgCl↓ + HNO3');
insert into chemistry (content) values ('Ca(ClO)2+ H2O + CO2= CaCO3↓ + 2HClO 2HClO =光照= 2HCl + O2↑');
insert into chemistry (content) values ('SO2+ H2O?H2SO3');
insert into chemistry (content) values ('N2+ O2=放电= 2NO');
insert into chemistry (content) values ('2NO + O2= 2NO2');
insert into chemistry (content) values ('3NO2+ H2O = 2HNO3+ NO');
insert into chemistry (content) values ('2SO2+ O2=催化剂=2SO3');
insert into chemistry (content) values ('SO3+ H2O = H2SO4');
insert into chemistry (content) values ('Cu + 2H2SO4(浓) =△=CuSO4+ 2H2O + SO2↑');
insert into chemistry (content) values ('C + 2H2SO4(浓) =△=CO2↑+ 2SO2↑ + 2H2O');
insert into chemistry (content) values ('Cu + 4HNO3(浓) = Cu(NO3)2 + 2H2O + 2NO2↑');
insert into chemistry (content) values ('3Cu + 8HNO3(稀) = 3Cu(NO3)2+ 4H2O + 2NO↑');
insert into chemistry (content) values ('NH3.H2O =△= NH3↑ + H2O');
insert into chemistry (content) values ('NH3+ HCl = NH4Cl');
insert into chemistry (content) values ('NH4Cl =△= NH3↑ + HCl↑');
insert into chemistry (content) values ('NH4HCO3=△= NH3↑ + H2O↑ + CO2↑');
insert into chemistry (content) values ('NH4NO3+ NaOH =△= NH3↑ + NaNO3+ H2O');
insert into chemistry (content) values ('2NH4Cl + Ca(OH)2=△= CaCl2+ 2H2O + 2NH3↑');
insert into chemistry (content) values ('Cl2+ H2=点燃= 2HCl');
insert into chemistry (content) values ('（NH4）2SO4+ 2NaOH =△=2NH3↑ + Na2SO4+ 2H2O');
insert into chemistry (content) values ('SO2+ CaO = CaSO3');
